{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlatformConfigService": {
    "BaseUrl": "http://localhost:5200"
  },
  "AccessService": {
    "BaseUrl": "http://localhost:5050"
  }
}
